spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:log4jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/testDB

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

# paas
spring.datasource.paas.username=sa
spring.datasource.paas.password=
spring.datasource.paas.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.paas.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
server.port=9000
logging.level.root=INFO
spring.profiles.active=test
org.hibernate.SQL=enabled
spring.jpa.generate-ddl=true